SPOTIFY_CLIENT_ID=e0501f4e145d4afcbeaeed995fddceea
SPOTIFY_CLIENT_SECRET=9401a679bbbb49e7ab10f80a6b49ea6b
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=e0501f4e145d4afcbeaeed995fddceea
NEXT_PUBLIC_REDIRECT_URI=http://127.0.0.1:3000/auth/callback